# spring-boot-demo

./: README.md  pom.xml
data-jpa/: pom.xml
data-jpa/src/main/java/edu/zju/cst/data/jpa/: JpaApplication.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/dao/: PersonRepository.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/domain/: MainApplication.java  Person.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/service/: CacheService.java  DemoService.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/specs/: CustomerSpecs.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
data-jpa/src/main/java/edu/zju/cst/data/jpa/web/: CacheController.java  DataController.java  MyController.java
data-jpa/src/main/resources/: application.yml
data-mongo/: pom.xml
data-mongo/src/main/java/edu/zju/cst/data/mongo/: MongoApplication.java
data-mongo/src/main/java/edu/zju/cst/data/mongo/dao/: PersonRepository.java
data-mongo/src/main/java/edu/zju/cst/data/mongo/domain/: Location.java  Person.java
data-mongo/src/main/java/edu/zju/cst/data/mongo/web/: DataController.java
data-mongo/src/main/resources/: application.yml
data-redis/: pom.xml
data-redis/src/main/java/edu/zju/cst/data/redis/: RedisApplication.java
data-rest/: pom.xml
data-rest/src/main/java/edu/zju/cst/data/rest/: RestApplication.java
data-rest/src/main/resources/: application.yml
spring-actuator/: pom.xml
spring-actuator/src/main/java/edu/zju/cst/spring/actuator/: ActuatorApplication.java  StatusEndPoint.java  StatusHealth.java  StatusService.java
spring-batch/: pom.xml
spring-batch/src/main/java/edu/zju/cst/spring/batch/: BatchApplication.java
spring-batch/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot/src/main/java/edu/zju/cst/spring/boot/: SpringBootDemoApplication.java  StarterApplication.java
spring-boot/src/main/resources/: .keystore  application.yml  banner.txt
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/edu/zju/cst/spring/boot/: SpringBootDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/edu/zju/cst/spring/demo/annotation/: DemoConfig.java  DemoService.java  Main.java  SpringConfiguration.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/aop/: Action.java  AnnotationService.java  AopConfig.java  LogAspect.java  Main.java  MethodService.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/aware/: AwareConfig.java  AwareService.java  Main.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/conditional/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/di/: FunctionService.java  Main.java  SpringConfig.java  UseFunctionService.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/el/: DemoService.java  ElConfig.java  Main.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/fortest/: TestBean.java  TestConfig.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/init/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/profile/: DemoBean.java  Main.java  ProfileConfig.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/scope/: Main.java  PrototypeService.java  ScopeConfig.java  SingletonService.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring-demo/src/main/java/edu/zju/cst/spring/demo/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
spring-demo/src/main/resources/: test.properties
spring-demo/src/test/java/edu/zju/cst/spring/demo/: SpringDemoApplicationTests.java
spring-demo/src/test/java/edu/zju/cst/spring/demo/fortest/: DemoBeanIntegrationTests.java
spring-integration/: pom.xml
spring-integration/src/main/java/edu/zju/cst/spring/integration/: IntegrationApplication.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/edu/zju/cst/spring/mvc/: MyMvcConfig.java  WebInitializer.java
spring-mvc/src/main/resources/: logback.xml
spring-security/: pom.xml
spring-security/src/main/java/edu/zju/cst/security/: SecurityApplication.java
spring-security/src/main/java/edu/zju/cst/security/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/edu/zju/cst/security/dao/: SysUserRepository.java
spring-security/src/main/java/edu/zju/cst/security/domain/: Msg.java  SysRole.java  SysUser.java
spring-security/src/main/java/edu/zju/cst/security/security/: CustomUserService.java
spring-security/src/main/java/edu/zju/cst/security/web/: HomeController.java
spring-security/src/main/resources/: application.yml
spring-ssh/: pom.xml
spring-ssh/src/main/java/edu/zju/cst/ssh/: SshApplication.java
src/main/java/edu/zju/cst/spring/boot/controller/: HelloController.java  IndexController.java
src/test/java/edu/zju/cst/spring/boot/: SpringBootDemoApplicationTests.java
starter-hello/: pom.xml
starter-hello/src/main/java/edu/zju/cst/starter/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
(+34 files in other folders)
